# transaction

./: .classpath  pom.xml  transaction.xsd
ant/: build-coxb-transaction.xsd.xml  build-schemagen-transaction.xsd.xml
src/main/java/com/example/springbootswagger2/copybook/transaction/: ObjectFactory.java  So1Record.java  package-info.java
src/main/java/com/example/springbootswagger2/copybook/transaction/bind/: So1RecordBinding.java  So1RecordHostToJavaTransformer.java  So1RecordHostToXmlTransformer.java  So1RecordJavaToHostTransformer.java  So1RecordTransformers.java  So1RecordXmlToHostTransformer.java  So1RecordXmlTransformers.java
src/test/resources/: transaction.txt
